<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prj{
            
            margin: 100px;
            width: 800px;
            height: 400px;
            border: 3px solid black;
            position: relative;
        }
        .dr1{
            color: darkgoldenrod;
            top: 0%;
            left: 0%;
            position: absolute;

        }
        .dr2{
            color: darkgoldenrod;
            top: 0%;
            right: 0%;
            position: absolute;

        }
        .dr3{ 
            color: darkgoldenrod;
            bottom: 0%;
            left: 0%;
            position: absolute;


        }
        .dr4{
            color: darkgoldenrod;
            bottom: 0%;
            right: 0%;
            position: absolute;

        }
        .dr5{
            color: red;
            bottom: 50%;
            right: 50%;
            position: absolute;

        }
    </style>
</head>
<body>
   <center> <div class="prj">
<div class="dr1">top-left</div>
<div class="dr2">top-right</div>
<div class="dr3">bottom-left</div>
<div class="dr4">bottom-right</div>
<div class="dr5">center</div>
    </div></center>
</body>
</html>